endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
     action-endpoint (GetQuiz) {
      accepted-inputs (num)
      local-endpoint (GetQuiz.js)
    }
    action-endpoint (ShowQuiz) {
      accepted-inputs (quizlist, answer, ordinary)
      local-endpoint (ShowQuiz.js)
    }

    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
